<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EYQ</title>
    <link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/741813/EY/EYQ/build/css/flickity-2.0.2.css">
    <style media="screen">
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
            background-color: #ccc;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .wrap {
            max-width: 90%;
            margin: auto;
            overflow-y: scroll;
        }

        .wrap img {
            width: 90vw;
            margin: auto;
            height: auto;
            display: block;
        }

        .flickity-prev-next-button {
            top: 120px;
            position: fixed;
            background: hsla(0, 0%, 97%, 0.75);
        }
    </style>
</head>

<body>
    <div class="wrap main-carousel data-flickity">
        <!-- <div> <img class="carousel-cell" src="https://dl.dropboxusercontent.com/u/741813/EY/EYQ/build/img/V1.jpg" alt="" width="1440" height="3740"> </div>
        <div> <img class="carousel-cell" src="https://dl.dropboxusercontent.com/u/741813/EY/EYQ/build/img/V2.jpg" alt="" width="1441" height="5837"> </div>
        <div> <img class="carousel-cell" src="https://dl.dropboxusercontent.com/u/741813/EY/EYQ/build/img/V3.jpg" alt="" width="1441" height="6096"> </div>
        <div><img class="carousel-cell" src="https://dl.dropboxusercontent.com/u/741813/EY/EYQ/build/img/V4.jpg" alt="" width="1441" height="5596"> </div>
        <div><img class="carousel-cell" src="https://dl.dropboxusercontent.com/u/741813/EY/EYQ/build/img/V5.jpg" alt="" width="1441" height="4224"> </div> -->
        <div><img class="carousel-cell" src="https://dl.dropboxusercontent.com/u/741813/EY/EYQ/build/img/V6.jpg" alt="" width="1441" height="4224"> </div>
        <div><img class="carousel-cell" src="https://dl.dropboxusercontent.com/u/741813/EY/EYQ/build/img/V7.jpg" alt="" width="1441" height="4224"> </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://dl.dropboxusercontent.com/u/741813/EY/EYQ/build/js/flickity-2.0.2.pkgd.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.main-carousel').flickity({
                // options
                wrapAround: true,
                resize: true,
                adaptiveHeight: true
            });
        });
    </script>
</body>

</html>
